backend_url =https://rodericus199-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1p7t0sa91jgo.us-south.codeengine.appdomain.cloud
